D:\Trudy\Trudy\bin\Debug\net9.0\appsettings.Development.json
D:\Trudy\Trudy\bin\Debug\net9.0\appsettings.json
D:\Trudy\Trudy\bin\Debug\net9.0\Trudy.staticwebassets.runtime.json
D:\Trudy\Trudy\bin\Debug\net9.0\Trudy.staticwebassets.endpoints.json
D:\Trudy\Trudy\bin\Debug\net9.0\Trudy.exe
D:\Trudy\Trudy\bin\Debug\net9.0\Trudy.deps.json
D:\Trudy\Trudy\bin\Debug\net9.0\Trudy.runtimeconfig.json
D:\Trudy\Trudy\bin\Debug\net9.0\Trudy.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Trudy.pdb
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.GeneratedMSBuildEditorConfig.editorconfig
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.AssemblyInfoInputs.cache
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.AssemblyInfo.cs
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.csproj.CoreCompileInputs.cache
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.MvcApplicationPartsAssemblyInfo.cache
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.RazorAssemblyInfo.cache
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.RazorAssemblyInfo.cs
D:\Trudy\Trudy\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Trudy\Trudy\obj\Debug\net9.0\scopedcss\bundle\Trudy.styles.css
D:\Trudy\Trudy\obj\Debug\net9.0\scopedcss\projectbundle\Trudy.bundle.scp.css
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\keocl1zlbe-7tkz7e9okv.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\bkje7xrbzc-b9sayid5wm.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\jksszethbs-61n19gt1b8.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\vftgj9t9bh-xtxxf3hu2r.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\xrzd43m6me-bqjiyaj88i.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\ws4p7ze4s1-c2jlpeoesf.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\uekhxn6yvj-erw9l3u2r3.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\zfrsdvewkw-aexeepp0ev.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\xqi8ay8e3i-d7shbmvgxk.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\qidauhhje6-ausgxo2sd3.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\3a17fgn0yq-k8d9w2qqmf.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\cxzp7eyrg6-cosvhxvwiu.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\5kn4b7qpkx-ub07r2b239.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\e9jub27x0p-fvhpjtyr6v.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\rdsz3cx7nn-b7pk76d08c.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\nuqq4czrer-fsbi9cje9m.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\qluzal1fta-rzd6atqjts.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\kuj3ga9pvb-ee0r1s7dh0.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\e7r7y0cfrh-dxx9fxp4il.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\5n3nej97cz-jd9uben2k1.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\tyd318k1qd-khv3u5hwcm.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\fxzsdsk91o-r4e9w2rdcm.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\0qocnwydy8-lcd1t2u6c8.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\vo7s8fh4qz-c2oey78nd0.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\4w3akf32jk-tdbxkamptv.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\w2yc5hx52x-j5mq2jizvt.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\dzoiqp0bk3-06098lyss8.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\tlgpxyu2kl-nvvlpmu67g.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\qzy1qd35ow-s35ty4nyc5.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\6fihicfkd0-pj5nd1wqec.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\upj1xkdx3s-46ein0sx1k.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\qh83zz8rr0-v0zj4ognzu.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\lh23w5g8mw-37tfw0ft22.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\hbjkx9xf5c-hrwsygsryq.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\jmxtk0enqi-pk9g2wxc8p.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\qeke6cr1g0-ft3s53vfgj.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\jie32gaazo-6cfz1n2cew.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\43uk7oytk0-6pdc2jztkx.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\q1t6dd9qox-493y06b0oq.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\ukngeysnzt-iovd86k7lj.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\nrlw85wkbs-vr1egmr9el.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\ebg96gu5jb-kbrnm935zg.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\yhmstdbh2z-jj8uyg4cgr.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\aycoizypnr-y7v9cxd14o.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\vnzvfym70s-notf2xhcfb.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\tkmeiegmzl-h1s4sie4z3.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\trgnonzrlv-63fj8s7r0e.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\ks7bv6iggr-0j3bgjxly4.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\3fus5vbt31-47otxtyo56.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\flefk6oxuf-4v8eqarkd7.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\09nl8pmip9-356vix0kms.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\2v24tuedqj-83jwlth58m.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\0wwk0y05mz-mrlpezrjn3.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\p02i6ulbmp-lzl9nlhx6b.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\750t6nhaan-ag7o75518u.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\c7pgvgadwq-x0q3zqp4vz.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\s4kvrufsrn-0i3buxo5is.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\cyq2jdal8a-o1o13a6vjx.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\he0hy0o6e8-ttgo8qnofa.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\bnavx70pi3-2z0ns9nrw6.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\f708h7f2zb-muycvpuwrr.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\yhp8e018sc-87fc7y1x7t.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\f1pchx5m5i-mlv21k5csn.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\z65452pk4c-hgmy33jrfv.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\gvut1d7lwq-hgmy33jrfv.gz
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets.build.json
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets.development.json
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets\msbuild.Trudy.Microsoft.AspNetCore.StaticWebAssets.props
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets\msbuild.Trudy.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets\msbuild.build.Trudy.props
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Trudy.props
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Trudy.props
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets.pack.json
D:\Trudy\Trudy\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.dll
D:\Trudy\Trudy\obj\Debug\net9.0\refint\Trudy.dll
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.pdb
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.genruntimeconfig.cache
D:\Trudy\Trudy\obj\Debug\net9.0\ref\Trudy.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Humanizer.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.Build.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Trudy\Trudy\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Trudy\Trudy\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.Common.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.Configuration.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.Packaging.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.Protocol.dll
D:\Trudy\Trudy\bin\Debug\net9.0\NuGet.Versioning.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.CodeDom.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\Trudy\Trudy\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Trudy\Trudy\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.csproj.AssemblyReference.cache
D:\Trudy\Trudy\obj\Debug\net9.0\Trudy.csproj.Up2Date
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\2106z07jub-lswn8ukbng.gz
D:\Trudy\Trudy\obj\Debug\net9.0\compressed\xcmrn4pbf4-2l8owvayqp.gz
